.layout { 
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "content"
      ".";
  }

.iconreptext {
    display: none;
}

.iconrepico {
    display: initial;
}

.header {  
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: max-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo logo"
      "menu actions";
    grid-area: header;
    position: fixed;
  }

.logo { 
    grid-area: logo; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

 .menu {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "mens womans junior acces";
    grid-area: menu;
  }

 .mens { 
    grid-area: mens; 
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .womans { 
    grid-area: womans; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .junior { 
    grid-area: junior; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .acces { 
    grid-area: acces; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

 .actions {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "search bag account";
    grid-area: actions;
  }
  
  .search { 
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bag { 
    grid-area: bag; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .account { 
    grid-area: account; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content { 
    grid-area: content; 
    height: 200vh;
  }



@media only screen and (min-width: 768px) {
  .layout { 
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.18fr 1fr 0fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "content"
      ".";
  }
  
  .header {  
    display: grid;
    width: 100%;
    grid-template-columns: 0.15fr 0.75fr 0.07fr 1fr 0.2fr 0.5fr 0.07fr;
    grid-template-rows: 1fr;
    grid-auto-rows: max-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". logo . menu . actions .";
    grid-area: header;
    position: fixed;
  }
  
  .logo { 
    grid-area: logo; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "mens womans junior acces";
    grid-area: menu;
  }
  
  .mens { 
    grid-area: mens; 
    display: flex;
    align-items: center;
    justify-content: center;
    }
  
  .womans { 
    grid-area: womans; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .junior { 
    grid-area: junior; 
    display: flex;
    align-items: center;
    justify-content: center;
  }  
  
  .acces { 
    grid-area: acces; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .actions {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "search bag account";
    grid-area: actions;
  }
  
  .search { 
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bag { 
    grid-area: bag; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .account { 
    grid-area: account; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content { 
    grid-area: content; 
    height: 200vh;
  }

    .iconreptext {
        display: initial;
    }

    .iconrepico {
        display: none;
    }
