<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="head_styles.css">
        <link rel="stylesheet" href="search_up_style.css">
        <script src="products.js"></script>
        <script src="script.js" defer></script>
        <title>Wolf Sailing</title>
        <style>
            .fullscreen-div {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #f9f9f9; /* Change this to the desired background color */
                text-align: center;
            }

            button.fullscreen-div {
              background-color: #191970;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="fullscreen-div" id="devloginpanel">
            <h1>Site Under Development, Please Use Dev-Key</h1>
            <form id="devlogin">
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd">
            </form>
            <br>

            <button id="dev-login" onclick="devLogin()">Login</button>
            
            <script>
              function devLogin() {
                    var text = "";
                    text += document.getElementById('pwd').value
                    if (text == "W0LFD3V") {
                        document.getElementById("devloginpanel").style.display = "none";
                    }
              }
            </script>
            
            
        </div>

        <div class="layout">
          <div class="header">
            <script src="actions_script.js"></script>
            <div class="logo" title="Home"><img src="photos/logo/WolfLogo.png" alt="Search" class="limg" onclick="home()"></div>
            <div class="menu">
              <div class="mens" title="Mens"><a href="products/products.html?sid=11112" style="all: unset; cursor: pointer;"><h3 class="iconreptext">Mens</h3><img src="photos/icons/man.svg" class="iconrepico"></a></div>
              <div class="womans" title="Womans"><a href="products/products.html?sid=11113" style="all: unset; cursor: pointer;"><h3 class="iconreptext">Womans</h3><img src="photos/icons/woman.svg" class="iconrepico"></a></div>
              <div class="junior" title="Junior"><a href="products/products.html?sid=11114" style="all: unset; cursor: pointer;"><h3 class="iconreptext">Junior</h3><img src="photos/icons/boy.svg" class="iconrepico"></a></div>
              <div class="acces" title="Accessories"><a href="products/products.html?sid=11111" style="all: unset; cursor: pointer;"><h3 class="iconreptext">Accessories</h3><img src="photos/icons/acces.svg" class="iconrepico"></a></div>
            </div>
            <div class="actions">
              <div class="search" title="Search"><img src="photos/icons/search.svg" alt="Search" onclick="openSearchFunction()"></div>
              <div class="bag" title="Cart"><img src="photos/icons/cart.svg" alt="Cart" onclick="bagFunction()"></div>
              <div class="account" title="Account"><img src="photos/icons/accounts.svg" alt="Account" onclick="accountFunction()"></div>
            </div>
          </div>
          

         <div id="searchUp" class="popup">
            <div class="popup-content">
                <img src="photos/icons/close.svg" alt="Search" onclick="closeSearchFunction()" style="margin-left: auto;">
                <form action="products/searchres.html">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><img src="photos/icons/search.svg" alt="Search"></button>
                </form>
            </div>
        </div>

        <div class="content">
            
        </div>
            
        </div>
    </body>
</html>
